<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-VariableFont_wght.ttf">
            <string>LexendDeca-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewAllController" customModule="Solovan" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="ejb-Ja-oHB" id="px4-mF-aBl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAllCollectionView" destination="wBn-qq-T2D" id="g48-aF-Rw3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-Wh-Mjo">
                    <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-p4-Fnn">
                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="gWy-75-t8C"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back_black"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="a8O-ax-dAs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-Ja-oHB">
                            <rect key="frame" x="70" y="0.0" width="274" height="50"/>
                            <fontDescription key="fontDescription" name="LexendDeca-Bold" family="Lexend Deca" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SDw-p4-Fnn" secondAttribute="bottom" id="55V-XG-h5X"/>
                        <constraint firstItem="ejb-Ja-oHB" firstAttribute="top" secondItem="X7a-Wh-Mjo" secondAttribute="top" id="MA9-89-YSg"/>
                        <constraint firstItem="SDw-p4-Fnn" firstAttribute="top" secondItem="X7a-Wh-Mjo" secondAttribute="top" id="MKc-wG-96i"/>
                        <constraint firstAttribute="height" constant="50" id="Wo4-Q6-C5r"/>
                        <constraint firstAttribute="bottom" secondItem="ejb-Ja-oHB" secondAttribute="bottom" id="Yi1-IY-uQG"/>
                        <constraint firstAttribute="trailing" secondItem="ejb-Ja-oHB" secondAttribute="trailing" constant="70" id="jOw-jt-OVA"/>
                        <constraint firstItem="SDw-p4-Fnn" firstAttribute="leading" secondItem="X7a-Wh-Mjo" secondAttribute="leading" constant="10" id="mg4-AJ-Qjt"/>
                        <constraint firstItem="ejb-Ja-oHB" firstAttribute="leading" secondItem="SDw-p4-Fnn" secondAttribute="trailing" constant="10" id="wYO-dl-rEz"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-qq-T2D">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igt-he-onn">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wBn-qq-T2D" secondAttribute="trailing" id="1Uk-DU-Bes"/>
                <constraint firstItem="X7a-Wh-Mjo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="C7T-2l-hVd"/>
                <constraint firstItem="X7a-Wh-Mjo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ISz-IC-OtS"/>
                <constraint firstItem="wBn-qq-T2D" firstAttribute="top" secondItem="X7a-Wh-Mjo" secondAttribute="bottom" constant="10" id="Qxu-9b-3Zb"/>
                <constraint firstItem="wBn-qq-T2D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b7K-Ck-zLP"/>
                <constraint firstItem="X7a-Wh-Mjo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gGQ-2f-V50"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wBn-qq-T2D" secondAttribute="bottom" id="vwV-Zp-gHN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_black" width="24" height="20"/>
    </resources>
</document>
